typedef struct Record {
	int id;
	char name[15];
	char surname[20];
	char city[25];
} Record;



/* Όπου attrType, attrName, και attrLength αφορούν το πεδίο κλειδί, fileDesc είναι ο αναγνωριστικός 
αριθμός του ανοίγματος του αρχείου, όπως επιστράφηκε από το επίπεδο διαχείρισης μπλοκ, και 
numBuckets είναι το πλήθος των κάδων που υπάρχουν στο αρχείο. */
typedef struct {
    int fileDesc;           /* αναγνωριστικός αριθμός ανοίγματος αρχείου από το επίπεδο block */ 
    char attrType;/* ο τύπος του πεδίου που είναι κλειδί για το συγκεκριμένο αρχείο, 'c' ή'i' */ 
    char* attrName;        /* το όνομα του πεδίου που είναι κλειδί για το συγκεκριμένο αρχείο */ 
    int attrLength;      /* το μέγεθος του πεδίου που είναι κλειδί για το συγκεκριμένο αρχείο */ 
    long int numBuckets;                 /* το πλήθος των “κάδων” του αρχείου κατακερματισμού */ 
} HT_info;



/* Η συνάρτηση HT_CreateIndex χρησιμοποιείται για τη δημιουργία και κατάλληλη αρχικοποίηση ενός 
άδειου αρχείου κατακερματισμού με όνομα fileName. Σε περίπτωση που εκτελεστεί επιτυχώς, 
επιστρέφεται 0, ενώ σε διαφορετική περίπτωση -1. */
int HT_CreateIndex(
    char *fileName,                                                         /* όνομα αρχείου */ 
    char attrType,                                   /* τύπος πεδίου-κλειδιού: 'c', 'i', 'f' */ 
    char* attrName,                                                 /* όνομα πεδίου-κλειδιού */ 
    int attrLength,                                                 /* μήκος πεδίου-κλειδιού */ 
    int buckets                                              /* αριθμός κάδων κατακερματισμού*/ 
);



/* Η συνάρτηση HT_OpenIndex ανοίγει το αρχείο με όνομα filename και διαβάζει από το πρώτο μπλοκ 
την πληροφορία που αφορά το αρχείο κατακερματισμού. Κατόπιν, ενημερώνετε μια δομή όπου κρατάτε 
όσες πληροφορίες κρίνετε αναγκαίες για το αρχείο αυτό προκειμένου να μπορείτε να επεξεργαστείτε 
στη συνέχεια τις εγγραφές του. Μια ενδεικτική δομή με τις πληροφορίες που πρέπει να κρατάτε 
δίνεται στη συνέχεια. Αφού ενημερωθεί κατάλληλα η δομή πληροφοριών του αρχείου, την επιστρέφετε. 
Σε περίπτωση που συμβεί οποιοδήποτε σφάλμα, επιστρέφεται τιμή NULL. Αν το αρχείο που δόθηκε για 
άνοιγμα δεν αφορά αρχείο κατακερματισμού, τότε αυτό επίσης θεωρείται σφάλμα. */
HT_info* HT_OpenIndex( char *fileName );                                     /* όνομα αρχείου */



/* Η συνάρτηση HT_CloseIndex κλείνει το αρχείο που προσδιορίζεται μέσα στη δομή header_info. 
Σε περίπτωση που εκτελεστεί επιτυχώς, επιστρέφεται 0, ενώ σε διαφορετική περίπτωση -1. Η συνάρτηση 
είναι υπεύθυνη και για την αποδέσμευση της μνήμης που καταλαμβάνει η δομή που περάστηκε ως 
παράμετρος, στην περίπτωση που το κλείσιμο πραγματοποιήθηκε επιτυχώς. */
int HT_CloseIndex( HT_info* header_info );



/* Η συνάρτηση HT_InsertEntry χρησιμοποιείται για την εισαγωγή μίας εγγραφής στο αρχείο 
κατακερματισμού. Οι πληροφορίες που αφορούν το αρχείο βρίσκονται στη δομή header_info, ενώ η 
εγγραφή προς εισαγωγή προσδιορίζεται από τη δομή record. Σε περίπτωση που εκτελεστεί επιτυχώς, 
επιστρέφεται 0, ενώ σε διαφορετική περίπτωση -1. */
int HT_InsertEntry(
    HT_info header_info,                                            /* επικεφαλίδα του αρχείου*/
    Record record                                        /* δομή που προσδιορίζει την εγγραφή */ 
); 



/* Η συνάρτηση αυτή χρησιμοποιείται για την εκτύπωση όλων των εγγραφών που υπάρχουν στο αρχείο 
κατακερματισμού οι οποίες έχουν τιμή στο πεδίο-κλειδί ίση με value. Η πρώτη δομή δίνει πληροφορία 
για το αρχείο κατακερματισμού, όπως αυτή είχε επιστραφεί από την HT_OpenIndex. Για κάθε εγγραφή 
που υπάρχει στο αρχείο και έχει τιμή στο πεδίο-κλειδί (όπως αυτό ορίζεται στην HT_info) ίση με 
value, εκτυπώνονται τα περιεχόμενά της (συμπεριλαμβανομένου και του πεδίου-κλειδιού). Να εκτυπώνει 
επίσης το πλήθος των blocks που διαβάστηκαν μέχρι να βρεθούν */
int HT_GetAllEntries(
    HT_info header_info,                                          /* επικεφαλίδα του αρχείου */ 
    void *value                                   /* τιμή του πεδίου-κλειδιού προς αναζήτηση */
); 




/* Η συνάρτηση διαβάζει το αρχείο με όνομα filename και τυπώνει τα στατιστικά. Σε περίπτωση επιτυχίας επιστρέφει 0, ενώ σε περίπτωση λάθους επιστρέφει -1. */
int HashStatistics( char* filename );                   /* όνομα του αρχείου που ενδιαφέρει */



